NODE_ENV=development
###############################################################
# Moralis
###############################################################
MORALIS_CLI_API_KEY=rSh7aP5Qba9Lw3o
MORALIS_CLI_API_SECRET=VcMhTuAMDwY5r7u
MORALIS_SUBDOMAIN=nm6dir4me3i0.usemoralis.com
MORALIS_SECRET=cEQ499cIsvVO4jSpNGJ3MYewqEJvcJ68AL84CtvCorL0YYKYsodZ6Zq6GS1N5ypH
MORALIS_WEB3_API_KEY=mFx1gyEoScDXnuDfZ9doIrNtOcgR88UZYcKDKJ5S5FCU2vyXSmxP3IxJfz70io9G

###############################################################
# Netlify
###############################################################

# Auth token for the CLI
NETLIFY_AUTH_TOKEN=7wzC_UewwAAD7qSJwIvNlbEHyUk4M7k5Z5l9A488Ss8

###############################################################
# Nrwl Nx
###############################################################

# Nx Daemon (opt-in in Nx 13)
# https://nx.dev/l/a/guides/nx-daemon#how-can-it-be-used
NX_DAEMON=true

###############################################################
# Contentful
###############################################################
WEBSITE_SPACE_ID=4jicnfvodfm8
WEBSITE_ENVIRONMENT=dev
WEBSITE_CDA_TOKEN=P-LDCxYvG6uzay9AVZP28I3usarvMw2mTPeDGqfxTVI
WEBSITE_CPA_TOKEN=C__6WRbPa01sIs-K6MAWXGHJkIPTY0aS3_Fg9hGp9xY

###############################################################
# Supabase
###############################################################
SUPABASE_API_URL=https://wmmjdexrwjxkfgxntrcu.supabase.co
SUPABASE_JWT=DgYK/J7DUnr2+PmoDn0mpyIc1VcTnJbOdAv6jqtV517bgu7o/QRFA4bpeGBNLhNzy5hljKol7L8P37owaOHqAQ==
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbWpkZXhyd2p4a2ZneG50cmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk3MzczMTYsImV4cCI6MTk4NTMxMzMxNn0.XgG7HSMbdqHUFXJlpSHN5ABBKlsaBP0OK3KKlKV3t1M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbWpkZXhyd2p4a2ZneG50cmN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2OTczNzMxNiwiZXhwIjoxOTg1MzEzMzE2fQ.ZdMGWGNMDI6nN2-ctE0o4hi3rDzsD13TQWwsoxkmuZw

# Local Supabase API url needed for write
SUPABASE_API_URL=http://localhost:54321
SUPABASE_JWT=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

SUPABASE_ACCESS_TOKEN=sbp_808d0ccc2df91b9b0aca0a25c7021e67c3da39d3
SUPABASE_DEV_DB_PASSWORD=hH26LPtInpKj8b7y
