NX_REACT_APP_CHAIN_ID = "97"
NX_REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
NX_REACT_APP_NODE_1 = "https://data-seed-prebsc-2-s3.binance.org:8545"

# 10+ nodes balanced, US/EU
NX_REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s3.binance.org:8545"

# 10+ nodes balanced in each region, global
NX_REACT_APP_NODE_3 = "https://data-seed-prebsc-2-s3.binance.org:8545"

NX_REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/sbvhev/prediction_dehub_test"
