# Documentation
# https://nx.app/docs/configuring-ci

# Curtesy for Jo Hanna Pearce for the idea
# https://github.com/jdpearce/nx-large-repo/actions/runs/2229075101/workflow
name: DeHUB Nx
on:
  push:
    branches:
      - main
  pull_request:

env:
  NX_VERBOSE_LOGGING: true

# Each push should cancel workflows in progress and start a new one
concurrency:
  group: ${{ github.workflow }}-${{ github.event.number || github.ref }}
  cancel-in-progress: true

jobs:
  main:
    if: ${{ github.event_name != 'pull_request' }}
    name: Main
    uses: nrwl/ci/.github/workflows/nx-cloud-main.yml@v0.2
    with:
      node-version: '16'
      install-command: npm ci --legacy-peer-deps
      final-commands: |
        NX_CLOUD_DISTRIBUTED_EXECUTION=false npx nx affected --target=deploy-preview --exclude=raffle,raffle-e2e,prediction,prediction-e2e
        NX_CLOUD_DISTRIBUTED_EXECUTION=false npx nx affected --target=deploy-prod --exclude=raffle,raffle-e2e,prediction,prediction-e2e
      parallel-commands-on-agents: |
        npx nx affected --target=lint --parallel=4 --exclude=raffle,raffle-e2e,prediction,prediction-e2e,react-pcsuikit
        npx nx affected --target=test --parallel=4 --ci --exclude=raffle,raffle-e2e,prediction,prediction-e2e,react-pcsuikit
        npx nx affected --target=build --parallel=4 --exclude=raffle,raffle-e2e,prediction,prediction-e2e
        npx nx affected --target=build --configuration=preview --parallel=4 --exclude=raffle,raffle-e2e,prediction,prediction-e2e

  pr:
    if: ${{ github.event_name == 'pull_request' }}
    name: Pull Request
    uses: nrwl/ci/.github/workflows/nx-cloud-main.yml@v0.2
    with:
      node-version: '16'
      install-command: npm ci --legacy-peer-deps
      final-commands: |
        NX_CLOUD_DISTRIBUTED_EXECUTION=false npx nx affected --target=deploy-prod-draft --exclude=raffle,raffle-e2e,prediction,prediction-e2e
      parallel-commands-on-agents: |
        npx nx affected --target=lint --parallel=4 --exclude=raffle,raffle-e2e,prediction,prediction-e2e,react-pcsuikit
        npx nx affected --target=test --parallel=4 --ci --exclude=raffle,raffle-e2e,prediction,prediction-e2e,react-pcsuikit
        npx nx affected --target=build --configuration=preview --parallel=4 --exclude=raffle,raffle-e2e,prediction,prediction-e2e

  agents:
    name: Agents
    uses: nrwl/ci/.github/workflows/nx-cloud-agents.yml@v0.2
    with:
      node-version: '16'
      install-command: npm ci --legacy-peer-deps
      number-of-agents: 4
